{
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=konusarakogren.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "CorsOrigins": {
    "VercelApp": "https://stajyer-projem.vercel.app",
    "LocalApp": "http://localhost:3000" 
  }
}